# StreamPULSE Data Policy

The StreamPULSE data offered in this download are shared to enhance information reuse and scientific discovery. Two data products are available:

1. Sensor and manual field observations: these data may not be fully vetted and in many cases are preliminary.
2. Metabolism model output: these data are versioned estimates of metabolism based on field observations and network-recognized models.

These data are available under the Open Data Commons Attribution License: http://opendatacommons.org/licenses/by/1.0.


## For users:
In summary, you are free:

- To Share: To copy, distribute and use the database.
- To Create: To produce works from the database.
- To Adapt: To modify, transform and build upon the database.

So long as you:

- Attribute: You must attribute any public use of the database, or works produced from the database, in the manner specified in the license. For any use or redistribution of the database, or works produced from it, you must make clear to others the license of the database and keep intact any notices on the original database.

Citation: Until we acquire a system of DOIs for StreamPULSE datasets, please cite the following paper in association with any use of StreamPULSE data:

Appling, A. P., Hall, R. O., Yackulic, C. B., & Arroita, M. (2018). Overcoming equifinality: Leveraging long time series for stream metabolism estimation. Journal of Geophysical Research: Biogeosciences, 123(2), 624-645. 

Acknowledgement: If the data contributed significantly to the content of a publication, the user should also acknowledge the StreamPULSE network, the NSF Macrosystems program, and any additional institutional support or funding awards referenced in the metadata. For example:

> Data sets were provided by the StreamPULSE Network, with funding provided by the National Science Foundation Macrosystems program (NSF Grant EF-1442439).

Notification: The data user should notify the data contributor when any derivative work or publication based on or derived from the data set is distributed.


## For contributors:
Contributed data will be made available under the above license. By default, data from newly contributed study sites will be embargoed for one year past the date of upload. This means that only the uploading user can download, visualize, or in any way access data or model estimates from such sites for one year. If a user wishes to modify this embargo period, or to permit specific other users to access embargoed data, they may do so by contacting a project representative (e.g. Michael Vlah: vlahm13@gmail.com).
