Assumption questions: 
	depth - at the sensor site, or average across the channel?, 
			this calc uses one measure for depth

(discharge) eric

	over all time points: 
		GPP 	= 	176.9531	(g O2 m-2 d-1, O2 production)
		ER 	= 	-157.6489	(g O2 m-2 d-1, O2 consumption)
		K600 	= 	5.761103	(d-1)
		-log(L) = 	1528.924	(log likelhood, higher values are better)
	
	Feb 25 - 27: (good fit)

	Mar 2 - 4: (not good fit)

	Mar 22 - 25: (good fit)


(5 km downstream of discharge) steve
	
	over all time points:
		GPP 	= 	438.2068			
		ER 	= 	-226.2747				
		K600 	= 	8.568494				
		-log(L) = 	3645.414	

	Feb 4 - 6: (good fit)

	Feb 11 - 13: (not great fit)

	Feb 20 - 22: (good fit)

	Feb 25 - 27: (good fit oooo sexy)

	Mar 2 - 4: (good fit)
	
	Mar 7 - 9: (good fit)

	Mar 13 - 16: (good fit!!!)

	Mar 18 - 20: (pretty good fit)

	Mar 22 - 24: (pretty good fit)

	Mar 27 - 29: (good fit)

(30 km downstream) desoto

	over all time points:
		GPP 	= 	180.1896			
		ER 	= 	-146.8491				
		K600 	= 	5.609594				
		-log(L) = 	2879.685
	
	Feb 4 - 6: (bad fit, no diel pattern)

	Feb 20 - 22: (good fit to a non-diel pattern)

	Feb 25 - 27: (good fit)

	Mar 2 - 4: (good fit)
	
	Mar 7 - 9: (good fit)

	Mar 13 - 15: (good fit)

	Mar 18 - 20: (pretty good fit)

	Mar 22 - 24: (good fit)

	Mar 27 - 29: (good fit)