Allocate data to watersheds

This zip file contains the data and image files needed to execute an example application of the
SAS program allocate_data_to_ws_by_image.sas. The header information for executing the example
is already specified, the user only needs to modify control variables that refer to directory locations.

The program takes county data on population (in 100s), population density, and area (contained in the
dbase file county_test_rev.dbf) and allocates to watersheds using watershed and county spatial extents,
defined by the e2rf1_2ws_lg and county_lg image files, and the NLCD land use information for classes 21 
and 22 (medium and high density residential) contained in image files nlcd1k21_lg and nlcd1k22_lg.

Also included is a file of huc codes for each reach in e2rf1. This file is used to assign default values
for averages in cases where the watershed image file did not resolve a reach because it was too small.

Documentation for this program appears as commented text in the analysis specification section of the
program.
