This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.00024.001

Name: Photosynthetically active radiation (PAR)

Description: Photosynthetically Active Radiation (PAR) observations represent the radiation flux at wavelengths between 400-700 nm, which constitute the wavelengths that drive photosynthesis. This data product is available as one- and thirty-minute averages of 1 Hz observations.  Observations are made by sensors located at multiple heights on the tower infrastructure and by sensors located on the aquatic meteorological station.

NEON Science Team Supplier: TIS

Abstract: Photosynthetically Active Radiation (PAR), available as one- and thirty-minute averages of 1 Hz observations. PAR represents the radiation at wavelengths between 400-700 nm (visible light), which constitutes the energy that drives photosynthesis.

Brief Design Description: PAR observations are made by sensors located at multiple heights on the tower infrastructure. An additional downward facing sensor is located at the tower top to measure reflected PAR. A single (upward facing) sensor is located on the aquatic met station.

Brief Study Area Description: All NEON terrestrial and aquatic sites.

Sensor(s): Kipp & Zonen PQS 1 PAR Quantum Sensor

Keywords: photosynthetically active radiation, meteorological station, photosynthetic photon flux density, PPFD, met station, PAR, tower, solar radiation, profile

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2018-04-09 18:20 (UTC)
Start Date-Time for Queried Data: 2018-03-01 00:00 (UTC)
End Date-Time for Queried Data: 2018-04-01 00:00 (UTC)

Site: UKFS
Geographic coordinates (lat/long datum): 39.040431 -95.192150 WGS 84
Domain: D06

This zip package was generated on: 2018-04-09 18:20 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D06.UKFS.DP1.00024.001.readme.20180409T182009Z.txt
- Term descriptions, data types, and units: NEON.D06.UKFS.DP1.00024.001.variables.20180409T182009Z.csv
- Machine-readable metadata file describing the data package: NEON.D06.UKFS.DP1.00024.001.EML.20180301-20180401.20180409T182009Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Sensor position information: NEON.D06.UKFS.DP1.00024.001.sensor_positions.20180409T182009Z.csv
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.000416vA
NEON.DOC.000781vB

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 12 data files:
NEON.D06.UKFS.DP1.00024.001.000.050.001.PARPAR_1min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D06.UKFS.DP1.00024.001.000.010.030.PARPAR_30min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D06.UKFS.DP1.00024.001.000.060.001.PARPAR_1min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D06.UKFS.DP1.00024.001.000.030.030.PARPAR_30min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D06.UKFS.DP1.00024.001.000.020.030.PARPAR_30min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D06.UKFS.DP1.00024.001.000.040.001.PARPAR_1min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D06.UKFS.DP1.00024.001.000.030.001.PARPAR_1min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D06.UKFS.DP1.00024.001.000.050.030.PARPAR_30min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D06.UKFS.DP1.00024.001.000.060.030.PARPAR_30min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D06.UKFS.DP1.00024.001.000.040.030.PARPAR_30min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D06.UKFS.DP1.00024.001.000.020.001.PARPAR_1min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D06.UKFS.DP1.00024.001.000.010.001.PARPAR_1min.2018-03.basic.20180409T182009Z.csv - Photosynthetically Active Radiation averaged over 1 minute

Basic download package definition: Includes the data product, summary statistics, expanded uncertainty, and final quality flag.

Expanded download package definition: Includes the basic package information plus quality metrics for all of the quality assessment and quality control analyses.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON instrumented systems (IS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.HOR.VER.TMI.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.00023.001, Shortwave and longwave radiation (net radiometer)
NEON.DOM.SITE.DP1.00066.001, Photosynthetically active radiation (quantum line)
NEON.DOM.SITE.DP1.20042.001, Photosynthetically active radiation at water surface
NEON.DOM.SITE.DP1.00022.001, Shortwave radiation (primary pyranometer)
NEON.DOM.SITE.DP1.20261.001, Photosynthetically active radiation below water surface
NEON.DOM.SITE.DP1.00014.001, Shortwave radiation (direct and diffuse pyranometer)

CHANGE LOG
----------

Issue Date: 2018-03-28
Issue: Sensor housing filled with ice, obstructing sensor.
       Date Range: 2018-01-17 to 2018-03-10
       Location(s) Affected: BONA all tower levels (HOR.VER indices 000.010, 000.020, 000.030, 000.040, 000.050).
Resolution Date: 2018-03-28
Resolution: Manual flagging applied to affected data streams.

ADDITIONAL REMARKS
------------------

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.